name: Run_Some_test

on:
  workflow_call:
    inputs:
      RUN_ENVIRONMENT:
        required: true
        type: string

jobs:
  run_something:
    runs-on: ubuntu-latest
    env:
      RUN_ENVIRONMENT: ${{ inputs.RUN_ENVIRONMENT }}
    steps:
      - name: echo a string
        run: |
          echo "Hello World here is some changes"
          echo ${{env.RUN_ENVIRONMENT}}